<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
        }

        input {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        p {
            text-align: center;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        
#userTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

#userTable th, #userTable td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

#userTable th {
    background-color: #f4f4f4;
    font-weight: bold;
}

#userTable tr:nth-child(even) {
    background-color: #f9f9f9;
}

    </style>
    <div class="container">
        <h2>Вход</h2>
        <form id="loginForm">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit">Войти</button>
        </form>
        <p><a href="/reset-password.html">Забыли пароль?</a></p>
        <p>Нет аккаунта? <a href="/register.html">Регистрация</a></p>

        <!-- Здесь будет отображаться таблица пользователей -->
        <div id="userTableContainer" style="display: none;">
            <h3>Список пользователей</h3>
            <table id="userTable">
                <thead>
                    <tr>
                        <th>Имя пользователя</th>
                        <th>Email</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Данные пользователей будут добавлены сюда -->
                </tbody>
            </table>
        </div>
    </div>

    <script>
        document.getElementById("loginForm").addEventListener("submit", async function(event) {
            event.preventDefault();
            
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;
            
            const response = await fetch("/login", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ email, password })
            });

            const result = await response.json();

            if (response.ok) {
                // Отображаем таблицу пользователей
                const userTableContainer = document.getElementById("userTableContainer");
                const userTable = document.getElementById("userTable").getElementsByTagName('tbody')[0];

                // Очищаем текущую таблицу
                userTable.innerHTML = '';

                // Добавляем пользователей в таблицу
                result.users.forEach(user => {
                    const row = userTable.insertRow();
                    const cell1 = row.insertCell(0);
                    const cell2 = row.insertCell(1);

                    cell1.textContent = user.username;
                    cell2.textContent = user.email;
                });

                // Показываем таблицу
                userTableContainer.style.display = 'block';
            } else {
                alert(result.error);
            }
        });
    </script>
</body>
</html>
