<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сброс пароля</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h2>Сброс пароля</h2>
        <form id="reset-password-form">
            <label for="email">Введите вашу почту:</label>
            <input type="email" id="email" name="email" required>
            <button type="submit">Отправить ссылку для сброса пароля</button>
        </form>
        <p>Вернуться на <a href="login.html">главную страницу</a></p>
    </div>
    
    <script>
        document.getElementById('reset-password-form').addEventListener('submit', async function(event) {
            event.preventDefault();
            const email = document.getElementById('email').value;

            const response = await fetch('/reset-password', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ email })
            });

            const result = await response.json();
            alert(result.message || result.error);
        });
    </script>
</body>
</html>