<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обновить пароль</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h2>Обновить пароль</h2>
        <form id="update-password-form">
            <input type="hidden" id="token" name="token">

            <label for="new_password">Новый пароль:</label>
            <input type="password" id="new_password" name="new_password" required>

            <button type="submit">Обновить пароль</button>
        </form>
        <p>Вернуться на <a href="login.html">главную страницу</a></p>
    </div>

    <script src="js/script.js"></script>
</body>
</html>
